<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvHistoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/reg_poppins"
        android:text="@string/water_intake_history_text"
        android:textColor="@color/orange"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvHistoryTitle"
        android:layout_marginTop="16dp" />

    <FrameLayout
        android:id="@+id/bottom_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/orange">

        <LinearLayout
            android:layout_width="399dp"
            android:layout_height="83dp"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:padding="8dp">

            <!-- Home button and text -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/dropbtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/drop_icon"
                    android:contentDescription="return to home" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/reg_poppins"
                    android:text="Today"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- History button and text -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnViewHistory"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/history_btn"
                    android:contentDescription="return to history" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/reg_poppins"
                    android:text="History"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
